# SpareScrape

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/app/gaborbiro/sparescrape/: Constants.kt  DirectionsReponse.kt  Main.kt  Scrape.kt  SpareScrape.kt  Tag.kt  Utils.kt
src/main/kotlin/app/gaborbiro/sparescrape/data/: Preferences.kt  PropertyRepository.kt
src/main/kotlin/app/gaborbiro/sparescrape/data/model/: Cookies.kt  Distance.kt  LonLat.kt  Message.kt  MessageLinkSet.kt  Property.kt
