plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'app.gaborbiro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation "io.cucumber:cucumber-java:5.6.0"
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes "Main-Class": "app.gaborbiro.sparescrape.SpareScrapeKt"
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    destinationDirectory = file(rootDir)
}